# test_codex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testcodex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcodex/: MainActivity.kt
app/src/main/java/com/example/testcodex/base/: BaseViewModel.kt
app/src/main/java/com/example/testcodex/injection/component/: ViewModelInjector.kt
app/src/main/java/com/example/testcodex/injection/module/: NetworkModule.kt
app/src/main/java/com/example/testcodex/model/response/: CommentResponse.kt  StoryResponse.kt
app/src/main/java/com/example/testcodex/network/: StoryAPI.kt
app/src/main/java/com/example/testcodex/ui/activity/detailstories/: DetailStoriesActivity.kt  DetailStoriesViewModel.kt
app/src/main/java/com/example/testcodex/ui/activity/topstories/: TopStoriesActivity.kt  TopStoriesViewModel.kt
app/src/main/java/com/example/testcodex/ui/adapter/komentar/: KomentarAdapter.kt  KomentarViewModel.kt
app/src/main/java/com/example/testcodex/ui/adapter/story/: StoryAdapter.kt  StoryViewModel.kt
app/src/main/java/com/example/testcodex/utils/: BindingAdapters.kt  Constans.kt  ViewExtension.kt
app/src/main/res/drawable/: ic_favorit_off.xml  rectangular_all_accent.xml
app/src/main/res/layout/: activity_detailstories.xml  activity_topstories.xml  item_komentar.xml  item_stories.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/testcodex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
