<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.testcodex.ui.adapter.story.StoryViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            mutableText="@{viewModel.titleStory}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="@color/black" />

        <TextView
            mutableText="@{viewModel.scoreStory}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="score" />

        <TextView
            mutableText="@{viewModel.sumCommentStory}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="comment 35"
            android:textColor="@color/black" />
    </LinearLayout>
</layout>