<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.testcodex.ui.adapter.komentar.KomentarViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:background="@color/colorAccent"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            mutableText="@{viewModel.nameCommentator}"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            mutableHTML="@{viewModel.detailComment}"
            />
    </LinearLayout>
</layout>